# This configuration is intended for staging/demo purpose
version : '3.8'
services :
  lorem-ipsum-words-processing :
    image : "docker-registry.c2a2.com/ujar/lorem-ipsum-words-processing:latest"
    container_name : lorem-ipsum-demo-words-processing
    restart : unless-stopped
    depends_on :
      - kafka
    ports :
      - "8085:8085"
    environment :
      - KAFKA_BOOTSTRAP_SERVERS=lorem-ipsum-demo-kafka:29092

  lorem-ipsum-reports-history :
    image : "docker-registry.c2a2.com/ujar/lorem-ipsum-reports-history:latest"
    container_name : lorem-ipsum-demo-reports-history
    restart : unless-stopped
    depends_on :
      - postgres
      - kafka
    ports :
      - "8086:8086"
    environment :
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lorem_ipsum_db
      - KAFKA_BOOTSTRAP_SERVERS=lorem-ipsum-demo-kafka:29092
      - DATASOURCE_URL=jdbc:postgresql://lorem-ipsum-demo-postgres:5432/lorem_ipsum_db

  postgres :
    image : "postgres:13.8"
    container_name : lorem-ipsum-demo-postgres
    restart : unless-stopped
    environment :
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lorem_ipsum_db
  zookeeper :
    image : docker.io/bitnami/zookeeper:3.8
    container_name : lorem-ipsum-demo-zookeeper
    restart : unless-stopped
    environment :
      ZOOKEEPER_CLIENT_PORT : 2181
      ZOOKEEPER_TICK_TIME : 2000
      ALLOW_ANONYMOUS_LOGIN : yes
  kafka :
    image : docker.io/bitnami/kafka:3.3
    container_name : lorem-ipsum-demo-kafka
    restart : unless-stopped
    depends_on :
      - zookeeper
    environment :
      KAFKA_BROKER_ID : 1
      KAFKA_CFG_ZOOKEEPER_CONNECT : lorem-ipsum-demo-zookeeper:2181
      KAFKA_CFG_ADVERTISED_LISTENERS : PLAINTEXT://lorem-ipsum-demo-kafka:29092
      KAFKA_CFG_LISTENERS : PLAINTEXT://:9092,PLAINTEXT_KAFKA://:9091
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE : true
      ALLOW_PLAINTEXT_LISTENER : yes
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP : PLAINTEXT:PLAINTEXT,PLAINTEXT_KAFKA:PLAINTEXT
