# This configuration is intended for staging/demo purpose
version: '3.8'
services:
  lorem-ipsum-words-processing:
    image: "docker-registry.ujar.org/ujar/lorem-ipsum-words-processing:latest"
    container_name: lorem-ipsum-words-processing
    restart: unless-stopped
    depends_on :
      - kafka
    ports :
      - "8085:8085"
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=lorem-ipsum-kafka:29092

  lorem-ipsum-reports-history:
    image: "docker-registry.ujar.org/ujar/lorem-ipsum-reports-history:latest"
    container_name: lorem-ipsum-reports-history
    restart: unless-stopped
    depends_on :
      - postgres
      - kafka
    ports :
      - "8086:8086"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lorem_ipsum_db
      - KAFKA_BOOTSTRAP_SERVERS=lorem-ipsum-kafka:29092

  postgres:
    image: "postgres:13.5"
    container_name: lorem-ipsum-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lorem_ipsum_db
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    container_name: lorem-ipsum-zookeeper
    restart: unless-stopped
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  kafka:
    image: confluentinc/cp-kafka:6.2.0
    container_name: lorem-ipsum-kafka
    restart: unless-stopped
    depends_on :
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: lorem-ipsum-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://lorem-ipsum-kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS : 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR : 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR : 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR : 1
